

# Set the server port to 8081
server.port=8081

# MySQL jdbc connection URL (adjust your database name and host if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/db

# MySQL JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=DOnot@963

# Hibernate configuration to automatically create tables
spring.jpa.hibernate.ddl-auto=create

# Optionally, enable logging of SQL queries for debugging purposes
spring.jpa.show-sql=true

# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Specify the active profile
spring.profiles.active=development
